html {

}

body {
    font-family: Roboto, serif;
    color: #2b5672;
    background-color: rgba(184, 135, 76, 0.8);
}


.padding {
    padding: 10px;
}

.paddingPage {
    padding: 90px 0;
}

.paddingtext {
    padding: 20px;
}

.paddingRL {
    padding: 0 10px;

}

#dashboard {
    margin: 70px 0;
}


h1, h2, h3, h4, .greenLink {
    color: #7e7e41;
    font-weight: bolder;
    font-family: 'Permanent Marker', serif;
}


hr {
    border-radius: inherit;
    border-width: 3px;
    border-color: #2b5672;
}

.width10 {
    width: 10%;
    right: 0px;
}

.width20 {
    width: 20%;
    right: 0px;
}

.greenLink:hover {
    color: #c4c468;
    text-decoration: none;
}

.greenLink:active {
    color: #565632;
    text-decoration: none;
}


#connect {
    margin: 25%;
}

#connection {
    color: #8a6d3b;
    text-align: left;
}

#connection:hover {
    color: #7e7e41;
}

.jumbotron {
    background: url('../img/mckinley.png') no-repeat scroll;
    background-size: cover;
    margin: 20px 0;
}


.jumbotron .container, .card-header {
    background-color: rgba(243, 223, 198, 0.7);
    padding: 10px;
    font-weight: bolder;
}

.paper {
    background: url('../img/paper.png') no-repeat scroll;
    background-size: cover;
    opacity: 0.8;
}

.paperPadding {
    margin: 20px 0;
}

.headingheight {
    min-height: 90%;
    background: url('../img/logovert.png') no-repeat scroll right bottom;
}

.navbar {
    border-top: 10px #b8874c dashed;
}

.btn-card {
    width: 100%;
}

.hiddenEle {
    display: none;
}


/* gestion images*/

.kiosque img {
    max-width: 50%;
    min-width: 100%;
}

.giec img {
    max-width: 25%;
    min-width: 50%;
}

.network img {
    max-width: 10%;
    min-width: 15%;
}

.icoImg {
    width: 10%;
    display: flex;
}

#livrePaysage {
    display: none;
}


/* Extra small devices (portrait phones, less than 576px)
 No media query for `xs` since this is the default in Bootstrap
 Small devices (landscape phones, 576px and up)*/

@media (max-width: 576px) {

    .hiddenEle {
        display: block;
    }

    .visibleEle {
        display: none;
    }

    h1, h2, h3 {
        font-size: 1.5em;
    }

    .card-body {
        padding: 0px;
        margin: 0px;
    }
}

/* Medium devices (tablets, 768px and up) sm*/
@media (max-width: 768px) {

    h1, h2, h3 {
        font-size: 1.5em;
    }

    .network img {
        max-width: 10%;
        min-width: 20%;
    }

    .paddingtext {
        padding: 10px;
    }

    .visibleEleSM {
        display: none;
    }

}

/* Large devices (desktops, 992px and up) MD*/
@media (max-width: 992px) {

    .visibleEleMD {
        display: none;
    }

    .sidebar-sticky h4, #dashboard .nav-item {
        font-size: 0.8em;
    }
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (max-width: 1200px) {

    #livrePortrait {
        display: none;
    }

    #livrePaysage {
        display: block;
    }

    .network img {
        max-width: 15%;
        min-width: 20%;
    }
}

