<!doctype html>
<html>
  <head>
  
    <title>Siegfried Chapotin CV Integrateur Web</title>
	
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Toutes mes compétences numériques répertoriées et évaluées. Vous trouverez ici les certificats de validation des cours.">
	<meta name="publisher" content="Siegfried Chapotin"> 
	<meta name="keywords" lang="fr" content="siegfried, Chapotin, communication, intégrateur, web, développeur, siegfriedchapotin, designer, emploi, webdesigner, webmasteur,front-end">
	<meta name="reply-to" content="siegfried.chapotin@laposte.net">
	<meta name="category" content="dévelloppement web">	
	<meta name="robots" content="index, follow">
	<meta name="distribution" content="global"> 	
	<meta name="revisit-after" content="15 day"> 
	<meta name="author" content="Siegfried CHAPOTIN">
	<meta name="copyright" content="Siegfried CHAPOTIN">
	<meta name="abstract" content="Ce site présente mon curriculum vitae, avec un maximum de détails ...">
	<meta name="identifier-url" content="http://www.siegfriedchapotin.fr/"> 
	
		<!-- Open Graph data -->
	<meta property="fb:app_id"  content="100005151605992" /> 
	<meta property="og:title" content="Siegfried Chapotin CV compétences numériques"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://www.siegfriedchapotin.fr/html/skill.html"/>
	<meta property="og:image" content="http://www.siegfriedchapotin.fr/public/images/resaux_sociaux/CompetencesFB.png"/>
	<meta property="og:description" content="Toutes mes compétences numériques répertoriées et évaluées. Vous trouverez ici les certificats de validation des cours."/>
	
	<!-- Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Siegfried Chapotin CV compétences numériques">
	<meta name="twitter:url" content="http://www.siegfriedchapotin.fr/">
	<meta name="twitter:description" content="Toutes mes compétences numériques répertoriées et évaluées. Vous trouverez ici les certificats de validation des cours.">
	<meta name="twitter:image" content="http://www.siegfriedchapotin.fr/public/images/resaux_sociaux/CompetencesFB.png">
	
	<link rel="icon" href="http://www.siegfriedchapotin.fr/gauge.ico"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="../public/css/CVcss.css">

	
	

  </head>
  
  <body>
    	<div id="main" class="container-fluid no-gutters">
			
			<header>
				<section class="container-fluid">
					<div class="row whiteTxt">
						<h2 class="col-12"> Bienvenue <i class="far fa-smile"></i></h2>
						<a class="col-12" href="http://www.siegfriedchapotin.fr/" target="_blank">www.siegfriedchapotin.fr</a>
					</div>
				</section>
				
				<section class="jumbotron whiteTxt">
					<div class="container-fluid">
						<h1 class="display-3">Chapotin Siegfried</h1>
						<p class="lead">Encadrement, technico-commercial et développement informatique</p>
					</div>					
				</section>
			</header>

			<section class="container-fluid">
				
				<article id="contact" class="container-fluid" >
					<div class="row justify-content-between">
						<div class="col-lg-4 col-md-12 col-sm-12 whiteTxt">
							<div class="row" >
								<div class="d-none d-sm-block col-lg-12 col-md-6 col-sm-5">
									<h4>CONTACT</h4>
									<p>8 rue de Brest, appt 27</br>
										44300 Nantes</br>
										TEL : 02.28.07.64.52
									</p>
								</div>									
								<div class=" col-xs-12 col-lg-12 col-md-6 col-sm-7 ">
									<p><a href="mailto:siegfried.chapotin@laposte.net">siegfried.chapotin@laposte.net</a></p>
										
									<p class="d-none d-sm-block">
											<a class="btn btn-danger" href="https://wordpress.com/me" data-toggle="tooltip" data-placement="left" title="Wordpress" target="_blank"><i class="fab fa-wordpress-simple fa-2x"></i></a>
											<a class="btn btn-danger" href="https://www.linkedin.com/in/siegfried-chapotin-90b90265/" data-toggle="tooltip" data-placement="top" title="Link In" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
											<a class="btn btn-danger" href="https://github.com/SiegfriedChapotin" data-toggle="tooltip" data-placement="bottom" title="GitHub" target="_blank" ><i class="fab fa-github-alt fa-2x"></i></a>
											<a class="btn btn-danger" href="https://getbootstrap.slack.com/messages/D898MUT4M/team/U898MUB5K/" data-toggle="tooltip" data-placement="top" title="Bootstrap Slack" target="_blank"><i class="fab fa-slack-hash fa-2x"></i></a>
											<a class="btn btn-danger" href="http://siegfriedchapotin.fr/public/document/CvIntegrateurWeb.pdf" data-toggle="tooltip" data-placement="right" title="CV Format PDF" target="_blank"><i class="far fa-file-pdf fa-2x"></i></a>
										</p>
									<p class="redTxt">
										<a class="btn btn-danger " href="http://www.siegfriedchapotin.fr/" data-toggle="tooltip" data-placement="top" title="CV général">
											Retour CV Général <i class="fas fa-reply" data-fa-transform="flip-v"></i>
										</a>
									</p>
								</div>
							</div>								
						</div>						
							
						<div class="col-lg-8 col-md-12 col-sm-12 tableSkill">
								
									
							<div  class="row">
								<div class="col-12">
									<table id="devWeb" class="table table-responsive">	
										<thead>
											<tr class="table-thead">
												<th colspan="4">
													<i class="fas fa-code fa-2x"></i>
													&emsp;<a>Développeur Web</a>
												</th>
											</tr>
											<tr>
												<th colspan="4">
													<div id="brefAccordion">
														<div class="item">
															<a class="accordionTitre" data-toggle="collapse" data-parent="#brefAccordion" href="#brefAccordion1" aria-expanded="false" aria-controls="brefAccordion1">
																Indications détaillées de mes compétences &emsp; 
																<i class="fas fa-angle-down fa-lg"></i>
															</a>
															<div id="brefAccordion1" class="collapse" role="tabpanel">																		  
																<p>Je suis venu à l’informatique et à la programmation web, pour répondre aux besoins d’organisation et de communication des structures associatives que j’ai animées.</p> 
																<p>Concrètement, j’ai fait mes premières pages avec html 4 et Xhtml, en utilisant des programmes du type Komposer. J’ai commencé dans le même moment, à manipuler php avec spip. </p>
																<p>Mais très rapidement, je me suis rabattu sur le CMS dotClear et ensuite sur d’autres comme Wordpress. Les raisons sont simples, la maniabilité et l’efficacité étaient pertinentes par rapport aux finalités et aux besoins que j'avais dans le domaine de la communication numérique.</p>
																<p>Ainsi pendant une longue période, j’ai acquis des bases plutôt solides dans le domaine de l’agencement de site internet. En même temps, j’ai développé mes savoir sur la manipulation de certains programmes concomitants à l’utilisation des CMS, comme Html5, Css3 et Jquery.</p>
																<p>Pour autant, toutes ces compétences acquises ne suffisent pas à identifier un profil de développeur informatique. C’est la raison pour laquelle, je me suis inscrit sur la plate-forme OpenClassrooms pour suivre des cours en ligne. </p>
																<p>Depuis, j’ai validé un certains nombres d’acquis et j’ai beaucoup progressé surtout sur la partie  Front-end.</p>																		  
															</div>
														</div>
													</div>
												</th>
											</tr>
											<tr class="table-thead">
												<th class="col-xl-5 col-lg-7 col-md-5 col-sm-7 col-xs-7" scope="col">Titre</th>
												<th class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-1" scope="col">Niveau</th>
												<th class="col-xl-4 col-lg-1 col-md-5 col-sm-1 col-xs-1" scope="col">Formation</th>
												<th class="col-xl-2 col-lg-3 col-md-1 col-sm-3 col-xs-3" scope="col">Certificat</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td scope="row">Parcours Intégrateur Web</td>
												<td>
													<img src="../public/images/gauge/gauge3.svg" alt="xp3"/></td>
												<td>
													<span>OC certificat de parcours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/Parcours/certificat_siegfried-chapotin_introduction-a-lintegration-web.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/> le 28 novembre 2017</td>
											</tr>									
											<tr>
												<td scope="row" >Comprendre le Web</td>
												<td>
													<img src="../public/images/gauge/gauge4.svg" alt="xp4"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_comprendre-le-web.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
													<td class="td-Date">Délivré :<br/>le 5 janvier 2016</td>
											</tr>
											<tr>
												<td scope="row">Créer un site web avec HTML5/CSS3</td>
												<td>
													<img src="../public/images/gauge/gauge4.svg" alt="xp4"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_apprenez-a-creer-votre-site-web-avec-html5-et-css.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>	
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 13 janvier 2016</td>
											</tr>
											<tr>
												<td scope="row">Apprenez à coder avec JavaScript</td>
												<td>
													<img src="../public/images/gauge/gauge2.svg" alt="xp2"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_apprenez-a-coder-avec-javascript.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 19 février 2016</td>
											</tr>
											<tr>
												<td scope="row">Introduction à jQuery</td>
													<td>
														<img src="../public/images/gauge/gauge3.svg" alt="xp3"/>
													</td>
													<td>
														<span>OC certificat de cours</span>
														<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_introduction-a-jquery.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
															<i class="fas fa-eye fa-lg"></i>
														</a>
													</td>
													<td class="td-Date">Délivré :<br/> 21 avril 2016</td>
											</tr>
											<tr>
												<td scope="row">Concevez un site avec PHP/MySQL</td>
												<td>
													<img src="../public/images/gauge/gauge2.svg" alt="xp2"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_concevez-votre-site-web-avec-php-et-mysql.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 30 octobre 2017</td>
											</tr>								
											<tr>
												<td class="tdText">Prenez en main Bootstrap</td>
												<td>
													<img src="../public/images/gauge/gauge3.svg" alt="xp3"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_prenez-en-main-bootstrap.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 16 novembre 2017</td>
											</tr>
											<tr>
												<td scope="row">Gérez votre code avec Git et GitHub</td>
												<td>
													<img src="../public/images/gauge/gauge3.svg" alt="xp3"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_gerez-votre-code-avec-git-et-github.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 28 novembre 2017</td>
											</tr>
											<tr>
												<td scope="row">Développements JScript/jQuery </td>
												<td>
													<img class="icon" src="../public/images/gauge/gauge1.svg" alt="xp1"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn"  data-toggle="tooltip" data-placement="top" title="En_cours" target="_blank">
														<i class="far fa-edit fa-lg"></i>
													</a>
													</td>
												<td class="td-Date">En cours</td>
											</tr>
											<tr>
												<td scope="row">Créez des pages web avec JScript </td>
												<td>
													<img src="../public/images/gauge/gauge1.svg" alt="xp1"/>
												</td>
													<td>
														<span>OC certificat de cours</span>
														<a class="btn" data-toggle="tooltip" data-placement="top" title="En_cours" target="_blank">
															<i class="far fa-edit fa-lg"></i>
														</a>
													</td>
												<td class="td-Date">En cours</td>
											</tr>
											<tr>
												<td scope="row">Découper et intégrer une maquette</td>
												<td>
													<img  src="../public/images/gauge/gauge1.svg" alt="xp1"/>
												</td>
												<td class="tdIndiq">
													<span>OC certificat de cours</span>
													<a class="btn" data-toggle="tooltip" data-placement="top" title="En_cours" target="_blank">
														<i class="far fa-edit fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">En cours</td>
											</tr>
										</tbody>
										<tfoot>
											<tr class="table-foot">
												<th class="btnTable" colspan="3">
													<div>
														<a href="../html/skill.html#devWeb">
															<button type="button" class="btn btn-info rounded-circle "  data-toggle="tooltip" data-placement="left" title="Développeur Web">
																<i class="fas fa-code fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#uxDesi">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="bottom" title="UX Designer">
																<i class="far fa-images fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#resoSocio">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="top" title="Animateur réseaux sociaux">
																<i class="fas fa-users fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#skillCMS">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="bottom" title="CMS">
																<i class="fas fa-cogs fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#gestProj">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="top" title="Gestion projet">
																<i class="fas fa-sitemap fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#logLibre">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="right" title="Logiciels libres">
																<i class="fab fa-linux fa-2x"></i>
															</button>
														</a>
													</div>
												</th>
												<th>
													<a class="btn btn-danger " href="http://www.siegfriedchapotin.fr/" data-toggle="tooltip" data-placement="top" title="CV général">
														<span>Retour CV Général <i class="fas fa-reply" data-fa-transform="flip-v"></i></span>
													</a>										
												</th>										
											</tr>
										</tfoot>			
									</table>
								</div>
							</div>	
						
							<div  class="row">
								<div class="col-12">
									<table id="uxDesi" class="table table-responsive">									
										<thead>
											<tr class="table-thead">
												<th colspan="4">
													<i class="far fa-images fa-2x"></i>
													&emsp;<a>Ux-Designer</a>
												</th>
											</tr>
											<tr>
												<th colspan="4">
													<div id="UxAccordion">
														<div class="item">
															<a class="accordionTitre" data-toggle="collapse" data-parent="#UxAccordion" href="#UxAccordion1" aria-expanded="false" aria-controls="UxAccordion1">
																Indications détaillées de mes compétences &emsp; 
																<i class="fas fa-angle-down fa-lg"></i>
															</a>
															<div id="UxAccordion1" class="collapse" role="tabpanel">
																<p>Pour moi, la création graphique est un élément important dans le cheminement d’un projet. Dans l’ensemble de mes activités, j’ai toujours attaché autant d’importance, à l’illustration et à la mise en page, qu’au contenu d’un document.</p> 
																<p>Et même si, comme beaucoup, j’ai eu à confondre graphisme et design dans un premier temps. Je garde en mémoire, l’importance méthodologique que peut avoir un cheminement autour d’une charte graphique. J’en attache d’autant plus d’important aux conceptions du design.</p>
																<p>J’ai eu à conduire un projet en tant qu’Ux-designer, qui n’a pas pu aboutir faute de moyen financier. Pour autant, mon expérience de responsable associatif et mes connaissances techniques m'ont permis de largement confirmer mon appétence pour cette compétence.</p>
																<p>J’ai fait une série de cours sur ce profil, pour parfaire mes connaissances techniques. Dans mon ensemble de compétences, c’est un élément fort de mon profil.</p>
															</div>
														</div>
													</div>
												</th>
											</tr>
											<tr class="table-thead">
												<th class="col-xl-5 col-lg-7 col-md-5 col-sm-7 col-xs-7" scope="col">Titre</th>
												<th class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-1" scope="col">Niveau</th>
												<th class="col-xl-4 col-lg-1 col-md-5 col-sm-1 col-xs-1" scope="col">Formation</th>
												<th class="col-xl-2 col-lg-3 col-md-1 col-sm-3 col-xs-3" scope="col">Certificat</th>
											</tr>													
										</thead>
										<tbody>									
											<tr>
												<td scope="row">GIMP 2.8 logiciel 2D</td>
												<td>
													<img src="../public/images/gauge/gauge4.svg" alt="xp4"/>
												</td>
												<td>
													<span>Tutoriels et cours en ligne</span>
													<a class="btn"" data-toggle="tooltip" data-placement="top" title="Auto-formation" target="_blank">
														<i class="far fa-star fa-lg"></i>
													</a>
												</td>
												<td class="td-Date"></td>
											</tr>
											<tr>
												<td scope="row">Blender logiciel 3D</td>
												<td>
													<img src="../public/images/gauge/gauge4.svg" alt="xp4"/>
												</td>
												<td>
													<span>Tutoriels et cours en ligne</span>
													<a class="btn"" data-toggle="tooltip" data-placement="top" title="Auto-formation" target="_blank">
														<i class="far fa-star fa-lg"></i>
													</a>
												</td>
												<td class="td-Date"></td>
											</tr>	
											<tr>
												<td scope="row">Améliorez l'impact de vos présentations</td>
												<td>
													<img class="icon" src="../public/images/gauge/gauge4.svg" alt="xp4"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_ameliorez-limpact-de-vos-presentations.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 10 juillet 2017</td>
											</tr>									
											<tr>
												<td scope="row">UX design : découvrez les fondamentaux !</td>
												<td>
													<img src="../public/images/gauge/gauge4.svg" alt="xp4"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_ux-design-decouvrez-les-fondamentaux.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 17 juillet 2017</td>
											</tr>
											<tr>
												<td scope="row">Appropriez-vous la démarche UX en pratique</td>
												<td>
													<img src="../public/images/gauge/gauge3.svg" alt="xp3"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_appropriez-vous-la-demarche-ux-en-pratique.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 18 juillet 2017</td>
											</tr>
											<tr>
												<td scope="row">Initiez-vous au Design Thinking</td>
												<td>
													<img src="../public/images/gauge/gauge3.svg" alt="xp3"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_initiez-vous-au-design-thinking.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 18 juillet 2017</td>	
											</tr>
										</tbody>
										<tfoot>
											<tr class="table-foot">
												<th class="btnTable" colspan="3">
													<div>
														<a href="../html/skill.html#devWeb">
															<button type="button" class="btn btn-info rounded-circle "  data-toggle="tooltip" data-placement="left" title="Développeur Web">
																<i class="fas fa-code fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#uxDesi">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="bottom" title="UX Designer">
																<i class="far fa-images fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#resoSocio">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="top" title="Animateur réseaux sociaux">
																<i class="fas fa-users fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#skillCMS">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="bottom" title="CMS">
																<i class="fas fa-cogs fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#gestProj">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="top" title="Gestion projet">
																<i class="fas fa-sitemap fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#logLibre">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="right" title="Logiciels libres">
																<i class="fab fa-linux fa-2x"></i>
															</button>
														</a>	
													</div>
												</th>
												<th>
													<a class="btn btn-danger " href="http://www.siegfriedchapotin.fr/" data-toggle="tooltip" data-placement="top" title="CV général">
														<span>Retour CV Général <i class="fas fa-reply" data-fa-transform="flip-v"></i></span>
													</a>										
												</th>										
											</tr>
										</tfoot>
									</table>
								</div>
							</div>	
						
							<div  class="row">
								<div class="col-12">
									<table id="resoSocio" class="table table-responsive">
										<thead>
											<tr class="table-thead">
												<th colspan="4">
													<i class="fas fa-users fa-2x"></i>
													&emsp;<a>Animateur réseaux sociaux</a>
												</th>
											</tr>
											<tr>
												<th colspan="4">
													<div id="RSAccordion">
														<div class="item">
															<a class="accordionTitre" data-toggle="collapse" data-parent="#RSAccordion" href="#RSAccordion1" aria-expanded="false" aria-controls="RSAccordion1">
																Indications détaillées de mes compétences &emsp;
																<i class="fas fa-angle-down fa-lg"></i>
															</a>
															<div id="RSAccordion1" class="collapse" role="tabpanel">
																<p>La création, la gestion et le développement des réseaux sociaux sont des compétences acquises par-delà mes fonctions d’animateur associatif. Aucunes des fonctions que j’ai occupées ne pouvaient se structurer sans ces compétences.</p>
																<p>Les milieux, dans lesquels j’ai opéré, étaient les collectivités locales, les associations, les structures de l’économie sociale et la presse.</p>
																<p>Sur le plan numérique, j’ai organisé des communautés (FaceBook, Twitter, Framasphère,…), mis en place le référencement d’une plate-forme et organisé des campagnes de publipostage. </p>
															</div>
														</div>
													</div>
												</th>
											</tr>
											<tr class="table-thead">
												<th class="col-xl-5 col-lg-7 col-md-5 col-sm-7 col-xs-7" scope="col">Titre</th>
												<th class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-1" scope="col">Niveau</th>
												<th class="col-xl-4 col-lg-1 col-md-5 col-sm-1 col-xs-1" scope="col">Formation</th>
												<th class="col-xl-2 col-lg-3 col-md-1 col-sm-3 col-xs-3" scope="col">Certificat</th>
											</tr>											
										</thead>
										<tbody>
											<tr>
												<td scope="row">Les clés pour devenir Community Manager</td>
												<td>
													<img src="../public/images/gauge/gauge4.svg" alt="xp4"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_les-cles-pour-devenir-community-manager.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 18 mars 2016</td>
											</tr>
											<tr>
												<td scope="row">Réussir sa campagne d'e-mailing avec MailChimp</td>
												<td>
													<img  src="../public/images/gauge/gauge4.svg" alt="xp4"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_reussir-sa-campagne-de-mailing-avec-mailchimp.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 29 avril 2016</td>
											</tr>
											<tr>
											  <td scope="row">Les clés pour réussir son référencement web</td>
												<td>
													<img src="../public/images/gauge/gauge3.svg" alt="xp3"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn"  data-toggle="tooltip" data-placement="top" title="En_cours" target="_blank">
														<i class="far fa-edit fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">En cours</td>
											</tr>
										</tbody>
										<tfoot>
											<tr class="table-foot">
												<th class="btnTable" colspan="3">
													<div>
														<a href="../html/skill.html#devWeb">
															<button type="button" class="btn btn-info rounded-circle "  data-toggle="tooltip" data-placement="left" title="Développeur Web">
																<i class="fas fa-code fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#uxDesi">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="bottom" title="UX Designer">
																<i class="far fa-images fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#resoSocio">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="top" title="Animateur réseaux sociaux">
																<i class="fas fa-users fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#skillCMS">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="bottom" title="CMS">
																<i class="fas fa-cogs fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#gestProj">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="top" title="Gestion projet">
																<i class="fas fa-sitemap fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#logLibre">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="right" title="Logiciels libres">
																<i class="fab fa-linux fa-2x"></i>
															</button>
														</a>
													</div>
												</th>
												<th>
													<a class="btn btn-danger " href="http://www.siegfriedchapotin.fr/" data-toggle="tooltip" data-placement="top" title="CV général">
														<span>Retour CV Général <i class="fas fa-reply" data-fa-transform="flip-v"></i></span>
													</a>														
												</th>														
											</tr>
										</tfoot>
									</table>
								</div>
							</div>	
										
							<div  class="row">
								<div class="col-12">
									<table id="skillCMS" class="table table-responsive">							
										<thead>
											<tr class="table-thead">
												<th colspan="4">
													<i class="fas fa-cogs fa-2x"></i>
													&emsp;<a>C.M.S.</a>
												</th>
											</tr>
											<tr>
												<th colspan="4">
													<div id="CMSAccordion">
														<div class="item">
															<a class="accordionTitre" data-toggle="collapse" data-parent="#CMSccordion" href="#CMSAccordion1" aria-expanded="false" aria-controls="CMSAccordion1">
																Indications détaillées de mes compétences &emsp;
																<i class="fas fa-angle-down fa-lg"></i>
															</a>
															<div id="CMSAccordion1" class="collapse" role="tabpanel">
																<p> Lorsque, je me suis inscrit à des cours en ligne sur cette compétence, je l’ai fait surtout pour obtenir la validation de mes acquis.</p>
																<p>Le CMS est un outil que j’utilise depuis de nombreuses années (dotClear, spip, joomla, wordpress, PrestaShop). </p>
																<p>Au départ, je l’ai surtout utilisé pour concevoir des blogs personnels. Et depuis quelques années, j’utilise surtout Wordpress pour construire des sites plus complets.</p>
																<p> Le CMS a le gros avantage de transmettre facilement un site à la personne ou à l’association qui l’a commandé, sans qu'ils aient besoin d’un grand niveau de compétence informatique.</p>
																<p> J’ai organisé plusieurs séances de formation, autour de WordPress et autour de la manipulation informatique des sites que j’ai conçus.</p>
															</div>
														</div>
													</div>
												</th>
											</tr>
											<tr class="table-thead">
												<th class="col-xl-5 col-lg-7 col-md-5 col-sm-7 col-xs-7" scope="col">Titre</th>
												<th class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-1" scope="col">Niveau</th>
												<th class="col-xl-4 col-lg-1 col-md-5 col-sm-1 col-xs-1" scope="col">Formation</th>
												<th class="col-xl-2 col-lg-3 col-md-1 col-sm-3 col-xs-3" scope="col">Certificat</th>
											</tr>											
										</thead>
										<tbody>
											<tr>
												<td scope="row">Découvrez les solutions CMS</td>
												<td>
													<img src="../public/images/gauge/gauge4.svg" alt="xp4"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_decouvrez-les-solutions-cms.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 26 janvier 2016</td>
											</tr>
											<tr>
												<td scope="row">Créez votre premier site avec WordPress</td>
												<td>
													<img src="../public/images/gauge/gauge4.svg" alt="xp4"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_creez-votre-premier-site-avec-wordpress.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 14 mars 2016</td>
											</tr>
											<tr>
											  <td scope="row">Réalisez des sites modernes et beaux grâce à WordPress</td>
												<td>
													<img src="../public/images/gauge/gauge4.svg" alt="xp4"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_realisez-des-sites-modernes-et-beaux-grace-a-wordpress.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 1 avril 2016</td>
											</tr>
											<tr>
												<td scope="row">Créez votre site professionnel avec WordPress</td>
												<td>
													<img src="../public/images/gauge/gauge4.svg" alt="xp4"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_creez-votre-site-professionnel-avec-wordpress.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 3 août 2017</td>
											</tr>
										</tbody>
										<tfoot>
											<tr class="table-foot">
												<th class="btnTable" colspan="3">
													<div>
														<a href="../html/skill.html#devWeb">
															<button type="button" class="btn btn-info rounded-circle "  data-toggle="tooltip" data-placement="left" title="Développeur Web">
																<i class="fas fa-code fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#uxDesi">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="bottom" title="UX Designer">
																<i class="far fa-images fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#resoSocio">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="top" title="Animateur réseaux sociaux">
																<i class="fas fa-users fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#skillCMS">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="bottom" title="CMS">
																<i class="fas fa-cogs fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#gestProj">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="top" title="Gestion projet">
																<i class="fas fa-sitemap fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#logLibre">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="right" title="Logiciels libres">
																<i class="fab fa-linux fa-2x"></i>
															</button>
														</a>
													</div>
												</th>
												<th>
													<a class="btn btn-danger " href="http://www.siegfriedchapotin.fr/" data-toggle="tooltip" data-placement="top" title="CV général">
														<span>Retour CV Général <i class="fas fa-reply" data-fa-transform="flip-v"></i></span>
													</a>										
												</th>										
											</tr>
										</tfoot>
									</table>
								</div>
							</div>	

							<div  class="row">
								<div class="col-12">
									<table id="gestProj" class="table table-responsive">
										<thead>
											<tr class="table-thead">
												<th colspan="4">
													<i class="fas fa-sitemap fa-2x"></i>
													&emsp;<a>Gestion de projet multimédia</a>
												</th>
											</tr>
											<tr>
												<th colspan="4">
													<div id="gesAccordion">
														<div class="item">
															<a class="accordionTitre" data-toggle="collapse" data-parent="#gesccordion" href="#gesAccordion1" aria-expanded="false" aria-controls="gesAccordion1">
																Indications détaillées de mes compétences &emsp;
																<i class="fas fa-angle-down fa-lg"></i>
															</a>
															<div id="gesAccordion1" class="collapse" role="tabpanel">
																<p>Comme indiqué dans le CV général, j’ai eu de nombreux postes d’encadrant dans l’économie sociale et solidaire, dont un en tant que salarié, c’est-à-dire, le temps d’un mandat de trois ans.</p>
																<p> Donc, j’ai eu de nombreux projets à gérer, surtout dans la communication et l’organisation.</p>
																<p>Dans cette capacité de gestion, un certain nombre de ces dispositions sont transposables dans le domaine marchand et dans la gestion de projet numérique. J’en ai fait l’expérience et j’ai vu au travers de quelques cours (à l’ouvreboite44 et ceux indiqués ci-dessous) que les méthodes sont souvent très proches.</p>
																<p>En grande partie, je suis opérationnel pour prendre de bout-à-bout la gestion d’un projet numérique</p> 
															</div>
														</div>
													</div>
												</th>
											</tr>
											<tr class="table-thead">
												<th class="col-xl-5 col-lg-7 col-md-5 col-sm-7 col-xs-7" scope="col">Titre</th>
												<th class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-1" scope="col">Niveau</th>
												<th class="col-xl-4 col-lg-1 col-md-5 col-sm-1 col-xs-1" scope="col">Formation</th>
												<th class="col-xl-2 col-lg-3 col-md-1 col-sm-3 col-xs-3" scope="col">Certificat</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td scope="row">Découvrez les bases de la gestion de projet</td>
												<td>
													<img src="../public/images/gauge/gauge4.svg" alt="xp4"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_decouvrez-les-bases-de-la-gestion-de-projet.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 14 mars 2016</td>
											</tr>
											<tr>
												<td scope="row">Apprenez à bien cadrer un projet multimédia</td>
												<td>
													<img src="../public/images/gauge/gauge3.svg" alt="xp3"/></td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_apprenez-a-bien-cadrer-un-projet-multimedia.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 11 avril 2016</td>
											</tr>
											<tr>
											  <td scope="row" >Débutez l'analyse logicielle avec UML</td>
												<td>
													<img src="../public/images/gauge/gauge3.svg" alt="xp3"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_debutez-lanalyse-logicielle-avec-uml.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 1 avril 2016</td>
											</tr>
											<tr>
												<td scope="row">Réalisez le cahier des charges d'un projet digital </td>
												<td>
													<img src="../public/images/gauge/gauge3.svg" alt="xp3"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_gerez-un-projet-digital-avec-une-methodologie-en-cascade.pdf" data-toggle="tooltip" data-placement="top" title="En_cours" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">Délivré :<br/>le 1 janvier 2018</td>
											</tr>
											<tr>
												<td scope="row">Faites une base de données avec UML </td>
												<td>
													<img src="../public/images/gauge/gauge2.svg" alt="xp2"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn"  data-toggle="tooltip" data-placement="top" title="En_cours" target="_blank">
														<i class="far fa-edit fa-lg"></i>
													</a>
												</td>
												<td class="td-Date">En cours</td>
											</tr>
										</tbody>
										<tfoot>
											<tr class="table-foot">
												<th class="btnTable" colspan="3">
													<div>
														<a href="../html/skill.html#devWeb">
															<button type="button" class="btn btn-info rounded-circle "  data-toggle="tooltip" data-placement="left" title="Développeur Web">
																<i class="fas fa-code fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#uxDesi">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="bottom" title="UX Designer">
																<i class="far fa-images fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#resoSocio">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="top" title="Animateur réseaux sociaux">
																<i class="fas fa-users fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#skillCMS">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="bottom" title="CMS">
																<i class="fas fa-cogs fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#gestProj">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="top" title="Gestion projet">
																<i class="fas fa-sitemap fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#logLibre">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="right" title="Logiciels libres">
																<i class="fab fa-linux fa-2x"></i>
															</button>
														</a>
													</div>
												</th>
												<th>
													<a class="btn btn-danger " href="http://www.siegfriedchapotin.fr/" data-toggle="tooltip" data-placement="top" title="CV général">
														<span>Retour CV Général <i class="fas fa-reply" data-fa-transform="flip-v"></i></span>
													</a>										
												</th>										
											</tr>
										</tfoot>
									</table>										
								</div>										
							</div>						
					
							<div  class="row">
								<div class="col-12">
									<table id="logLibre" class="table table-responsive">
										<thead>
											<tr class="table-thead">
											<th colspan="4">
													<i class="fab fa-linux fa-3x"></i>
													&emsp;<a>Logiciels libres</a>
												</th>
											</tr>
											<tr>
												<th colspan="4">
													<div id="lolAccordion">
													   <div class="item">
															<a class="accordionTitre" data-toggle="collapse" data-parent="#lolccordion" href="#lolAccordion1" aria-expanded="false" aria-controls="lolAccordion1">
																Indications détaillées de mes compétences &emsp; 
																<i class="fas fa-angle-down fa-lg"></i>
															</a>
															<div id="lolAccordion1" class="collapse" role="tabpanel">
																	<p>Au-delà des questions relatives à une déontologie particulière sur le logiciel libre. L’utilisation et la pratique de cette catégorie de logiciels, sont surtout venues par le biais du milieu où j’ai développé mes compétences numériques.</p>
																	<p>Le milieu de l’économie sociale et solidaire est un milieu où les moyens financiers sont faibles. La recherche de l’efficacité à moindre coût se concrétise dans des systèmes coopératifs, du type logiciel libre.</p>
																	<p>A publisher on préfère Scribus, à Adobe Illustrator CC on préfère Gimp, à la suite Microsoft on préfère libreOffice etc.…, il y a toujours une solution avec un logiciel libre. Il faut juste entreprendre une auto-formation pour savoir l’utiliser</p>
																	<p>Dernièrement, je suis de près l’évolution de la gamme Framasoft</p>
															</div>
														</div>
													</div>
												</th>
											</tr>
											<tr class="table-thead">
												<th class="col-xl-5 col-lg-7 col-md-5 col-sm-7 col-xs-7" scope="col">Titre</th>
												<th class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-1" scope="col">Niveau</th>
												<th class="col-xl-4 col-lg-1 col-md-5 col-sm-1 col-xs-1" scope="col">Formation</th>
												<th class="col-xl-2 col-lg-3 col-md-1 col-sm-3 col-xs-3" scope="col">Certificat</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td scope="row">Surfez incognito sur Internet avec le réseau Tor</td>
												<td>
													<img src="../public/images/gauge/gauge3.svg" alt="xp3"/>
												</td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn" href="../public/document/certificats cours et parcours/certificat_siegfried-chapotin_surfez-incognito-sur-internet-avec-le-reseau-tor.pdf" data-toggle="tooltip" data-placement="top" title="Voir_certificat" target="_blank">
														<i class="fas fa-eye fa-lg"></i>
													</a>
												</td>
												<td><a class="td-Date">Délivré :<br/>le 6 février 2016</a></td>
											</tr>
											<tr>
												<td scope="row">Framasoft </td>
												<td>
													<img src="../public/images/gauge/gauge4.svg" alt="xp3"/></td>
												<td>
													<span>Tutoriels et cours en ligne</span>
													<a class="btn"  data-toggle="tooltip" data-placement="top" title="auto-formation" target="_blank">
														<i class="far fa-star fa-lg"></i>
													</a>
												</td>
												<td></td>
											</tr>
											<tr>
												<td scope="row">Reprenez le contrôle à l'aide de Linux ! </td>
												<td>
													<img  src="../public/images/gauge/gauge2.svg" alt="xp2"/></td>
												<td>
													<span>OC certificat de cours</span>
													<a class="btn"  data-toggle="tooltip" data-placement="top" title="En_cours" target="_blank">
														<i class="far fa-edit fa-lg"></i>
													</a>
												</td>
												<td><a class="td-Date">En cours</a></td>
											</tr>
										</tbody>
										<tfoot>
											<tr class="table-foot">
												<th class="btnTable" colspan="3">
													<div>
														<a href="../html/skill.html#devWeb">
															<button type="button" class="btn btn-info rounded-circle "  data-toggle="tooltip" data-placement="left" title="Développeur Web">
																<i class="fas fa-code fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#uxDesi">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="bottom" title="UX Designer">
																<i class="far fa-images fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#resoSocio">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="top" title="Animateur réseaux sociaux">
																<i class="fas fa-users fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#skillCMS">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="bottom" title="CMS">
																<i class="fas fa-cogs fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#gestProj">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="top" title="Gestion projet">
																<i class="fas fa-sitemap fa-lg"></i>
															</button>
														</a>
														<a href="../html/skill.html#logLibre">
															<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip" data-placement="right" title="Logiciels libres">
																<i class="fab fa-linux fa-2x"></i>
															</button>
														</a>
													</div>
												</th>
												<th>
													<a class="btn btn-danger " href="http://www.siegfriedchapotin.fr/" data-toggle="tooltip" data-placement="top" title="CV général">
														<span>Retour CV Général <i class="fas fa-reply" data-fa-transform="flip-v"></i></span>
													</a>										
												</th>										
											</tr>
										</tfoot>
									</table>
								</div>	
							</div>
						</div>
					</div>
				</article>					
			</section>
			<footer class="container-fluid">

			</footer>
		</div>
     <!-- Optional JavaScript -->
	 
	 
		
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
 
	<script src="../public/js/CVjs.js"></script>
	
  </body>
</html>
